# MONGO_URI = mongodb://127.0.0.1:27017/mymongo;
# MONGO_URI = mongodb+srv://foodbank:FBzJw3kPGM7yW1a4@cluster0.ytm1wfy.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb://User4:zerowastenomads@Foodbank-DB-Cluster-041343817565.us-east-1.docdb-elastic.amazonaws.com:27017
#from documentdb it can be like this: mongodb://foodbank:foodbank123@foodbank.cfzcynrcueah.eu-west-1.docdb.amazonaws.com:27017/?directConnection=true&tls=true&tlsCAFile=global-bundle.pem&appName=mongosh+1.10.3&retryWrites=false
